{
  "name": "borisgauty",
  "short_name": "borisgauty",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0175C2",
  "theme_color": "#0175C2",
  "description": "Bonjour à tous ! Je suis Boris Gautier TCHOUKOUAHA, Ingénieur en developpement logiciel & electronique(Système Embarqué), passionné de dev et contributeur open source basé au Cameroun.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
